[必要ステータス]
・HP->体力
・ちから->物理攻撃と物理スキルに影響
・ぼうぎょ->物理防御に影響
・ずのう->魔法攻撃、防御に影響
・かいひ->敵の攻撃を回避する確率
・クリティカル->自分の攻撃がクリティカルになる

[天使]:0
・一定確率でHP回復
・ステのバランス〇

[迷い人]:1
・回避率がまじで高い
・防御高め
・攻撃低め

[魔法研究者]:2
・MPと頭脳がとても高い
・魔法特化
・防御低め

[勇者]:3
・クリティカル率とても高い
・攻撃高い
・攻撃よりだがバランス型

[信仰者]:4
・先制を取りやすい
・お金のドロップ量が増える->お金の部分で、この役職のみ2倍にする

[旅人]:5
・経験値の取得率が高い->経験値取得の部分で、この役職のみ2倍にする
・初期ステータス低め


#やることリスト
・各キャラに固有スキルを最低1つ追加
->天使...確率即死(20%):MP20
->魔法研究者...メテオ(消費MP*5倍のずのう攻撃):現在MPすべて
->勇者...聖光の煌めき(速度(+20%)とクリティカル率上昇(+20%):3ターン):MP20
->信仰者...神の導き(回避(+30%)と防御上昇(+30%):5ターン):MP40
->旅人...弱者の知恵(「防御」コマンドでダメージ反射ができるようになる(敵の攻撃の50%):10ターン):MP10
・ゲームオーバーを追加
・音楽を追加
・敵キャラを追加

=end